# increase subtitle font size
ALT+k add sub-font-size +1

# decrease subtitle font size
ALT+j add sub-font-size -1

# SOUND
WHEEL_UP 	add volume 5 
WHEEL_DOWN 	add volume -5

f     script-binding quality_menu/video_formats_toggle
ALT+f script-binding quality_menu/audio_formats_toggle