keep-open=yes

osc=no
osd-font-size=30
#font="Montserrat"

sub-ass-override=force
sub-scale=0.7

autofit-larger=50%
title='${playback-time} / ${duration} | ${media-title}'

ytdl-format="((bestvideo[vcodec^=vp9][height<=?1080]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"