#UI
osc=no			#for ModernX
keep-open=yes 		#keep mpv open after a video ends
save-position-on-quit=yes
title='${playback-time} / ${duration} | ${media-title}' 	#customise as desired
#font="Montserrat" 	#set the font of the osc, must be installed on your computer, may revert to a fallback if unsupported languages sets are in the title of the video
autofit-smaller=640x480	#minimum size of windows
autofit-larger=1280x720	#maximum size of windows - large windows wont fill the screen upon open

audio-file-auto=fuzzy	#ensure all audio tracks can be loaded
alang = 'jpn,jp,eng,en'	#anime subs
softvol-max=150		#higher max volume
sub-auto=fuzzy 		#ensure all subtitles are loaded
sub-ass-override=force	#personal preference, some subtitles have custom fonts, this removes some of them
				#using strip will remove ALL custom fonts and positioning of subtitles
#sub-font="Helvetica"	#change the subtitle font of lines without a specificed font
sub-font-size=35		#subtitle size, use instead of sub-scale to avoid breaking some subtitles
#embeddedfonts=no	#setting to yes will remove some fonts, but not have the same result as sub-ass-override=force

#YouTube
ytdl-format="((bestvideo[vcodec^=vp9][height<=?1080]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"	#limit resolution to 1080p
ytdl-raw-options=sub-lang="en,en-GB",write-sub=,write-auto-sub=
script-opts=ytdl_hook-ytdl_path=yt-dlp		#fallback - you will still need to add yt-dlp to path or put a yt-dlp.exe in the same folder as mpv.exe