#UI
osc=no			#for ModernX
osd-font-size=30
title='${playback-time} / ${duration} | ${media-title}' 	#customise as desired
#font="Montserrat" 	#osc font, must be on your computer, may revert to a fallback if unsupported languages sets are in any text
#force-window=immediate	#open window immidiately (useful when using yt-dlp -  but looks strange when opening a file)
autofit-smaller=640x480	#minimum size of windows
autofit-larger=1280x720	#maximum size of windows - large windows wont fill the screen upon open
keep-open=yes 		#keep mpv open after a video ends
save-position-on-quit=yes	#save position, volume and selected subs
#watch-later-options-remove=fullscreen	#see - https://mpv.io/manual/stable/#options-watch-later-options

#YouTube
ytdl-format=bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best	#limit to 1080p - lower CPU usage
#ytdl-format=bestvideo[height<=?2160]+bestaudio/best	#limit resolution to 2160p - better bitrate
ytdl-raw-options=sub-lang="en,en-GB",write-sub=,write-auto-sub=
script-opts=ytdl_hook-ytdl_path=yt-dlp		#fallback - you will still need to add yt-dlp to path or put a yt-dlp.exe in the same folder as mpv.exe

#GPU
gpu-api=vulkan		# Using vulkan could make the UI respond slow to window resizing, set to auto if desired
profile=gpu-hq		# High quality rendering for a fast computer
hwdec=auto-copy-safe	# enable hardware decoding, may reduce CPU usage - https://mpv.io/manual/stable/#options-hwdec
vo=gpu-next			# a newer video renderer - https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU

#Shaders (comment in if you want to use them)
#glsl-shaders="~~/shaders/FSRCNNX_x2_16-0-4-1_anime_enhance.glsl"

#Audio
audio-file-auto=fuzzy	#ensure all audio tracks can be loaded
volume-max=150		#higher max volume

#Subtitles
sub-auto=all 			#external subs don't have to match the file name to autoload (use fuzzy otherwise)
sub-ass-override=force	#personal preference, some subtitles have custom fonts, this removes some of them
				#using strip will remove ALL custom fonts and positioning of subtitles
#sub-font="Helvetica"	#change the subtitle font of lines without a specificed font
sub-font-size=35		#subtitle size, use instead of sub-scale to avoid breaking some subtitles
#embeddedfonts=no	#setting to yes will remove some fonts, but not have the same result as sub-ass-override=force