keep-open=yes

osc=no
osd-font-size=30

sub-ass-override=force
sub-scale=0.7

autofit-smaller=30%
autofit=50%
autofit-larger=80%
title='${time-pos} | ${filename}'

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=1

ytdl-format="((bestvideo[vcodec^=vp9][height<=?1080]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"