layout_option=reduced
show_on_pause=no
show_title=no
time_font_size=20
volume_font_size=20
show_file_size=no
description_font_size=20
info_button=yes
screenshot_button=yes
download_path=~/Videos/mpv/
thumbnail_border=2
thumbnail_border_radius=2
hover_effect=no
seek_handle_size=1
progress_bar_height=18
persistent_progress_height=20
persistent_buffer=yes
